plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


apply {
    from("${project.rootDir}/feature.gradle")
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}



dependencies {

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'
}