<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text=""
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text9"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text3"
            android:id="@+id/tvTitle"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text=""
            android:paddingBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_14"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text9"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/color_f3f3f3"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>