# MVVMCA

./: SWAP_IMPLEMENTATION_SUMMARY.md  base_config.gradle  build.gradle  build.gradle.kts  component_architecture.md  des.md  feature.gradle  gradle.properties  settings.gradle  settings.gradle.kts  version.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/demo/: App.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SplashActivity.kt  UserRepository.kt
app/src/main/res/color/: navigation_text.xml
app/src/main/res/drawable/: ic_menu_home.xml  ic_menu_mine.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_app.xml
app/src/main/res/menu/: bottm_navigat_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mvvm/demo/: ExampleUnitTest.kt
basecomponent/logcat/: build.gradle  build.gradle.kts
basecomponent/logcat/src/main/: AndroidManifest.xml
basecomponent/logcat/src/main/res/layout/: item_filter.xml  service_floating_logcat.xml
basecomponent/logcat/src/main/res/values/: strings.xml
core/common/: build.gradle  build.gradle.kts
core/common/src/main/java/com/component/: CommonApp.kt
core/common/src/main/res/values/: attrs.xml
core/common/src/main/res/values-sw410dp/: dimens.xml
core/common/src/main/res/values-sw600dp/: dimens.xml
data/: data.gradle
data/data_template/: build.gradle.kts
data/home/: build.gradle  build.gradle.kts
data/mine/: build.gradle  build.gradle.kts
data/mine/src/androidTest/java/com/camine/: ExampleInstrumentedTest.kt
data/mine/src/test/java/com/camine/: ExampleUnitTest.kt
data/protocol/: build.gradle  build.gradle.kts
data/storage/: build.gradle  build.gradle.kts
data/wallet/: build.gradle  build.gradle.kts  networks.json
data/wallet/src/main/assets/: uniswap_tokens.json
feature/compose/: build.gradle  build.gradle.kts
feature/compose/src/main/: AndroidManifest.xml
feature/compose/src/main/res/values/: string.xml
feature/home/: build.gradle  build.gradle.kts
feature/home/api/: build.gradle  build.gradle.kts
feature/home/api/src/main/: AndroidManifest.xml
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_home.xml  layout_pw_map.xml  skeleton_layout_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base_package/: api.gradle  build.gradle  build.gradle.kts  router.gradle  router.gradle.kts
lib_base_package/src/androidTest/java/com/mvvm/lib_base_package/: ExampleInstrumentedTest.kt
lib_base_package/src/main/: AndroidManifest.xml
lib_base_package/src/test/java/com/mvvm/lib_base_package/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/java/com/common/: App.kt  BaseResponse.kt  BaseResult.kt  CommonApp.kt  LoginBean.kt
lib_common/src/main/java/com/common/base/: AppLifecycleObserve.kt  BaseActivity.kt  BaseFragment.kt  BasePageAdapter.kt  CommonBaseActivity.kt  CommonBaseFragment.kt
lib_common/src/main/java/com/common/di/: ApiModule.kt
lib_common/src/main/java/com/common/ext/: CaExtension.kt  Extension.kt  LoadUiConfig.kt  base.kt
lib_common/src/main/java/com/common/network/: HttpLogInterceptor.java  LogUtils.java  MyCookiesJar.kt  Net.kt  RequestObserver.kt  SSLUtil.kt
lib_common/src/main/java/com/common/result/: BaseResponse.kt  ReSource.kt  Result.kt
lib_common/src/main/java/com/common/utils/: DialogManager.kt  PrefsManager.kt  ScreenUtils.kt
lib_common/src/main/java/com/common/viewmodel/: BaseLifeViewModel.kt  BaseViewModel.kt  LoadingEvent.kt  StateView.kt
lib_common/src/main/java/com/common/widget/: BaseDialogFragment.kt  BasePupWindow.kt  CommonLoadingDialog.kt  ImageTabSpan.kt  LoadingDialog.kt  PathMeasureView.java  TagFlexboxLayout.kt
lib_common/src/main/res/drawable/: shape_black50_4rd.xml
lib_common/src/main/res/values/: colors.xml  themes.xml
lib_common/src/main/res/values-sw384dp/: dimens.xml
lib_common/src/main/res/values-sw392dp/: dimens.xml
lib_common/src/main/res/values-sw400dp/: dimens.xml
lib_common/src/main/res/values-sw411dp/: dimens.xml
lib_common/src/main/res/values-sw480dp/: dimens.xml
lib_common/src/main/res/values-sw533dp/: dimens.xml
lib_component/: build.gradle
lib_component/src/androidTest/java/com/component/: ExampleInstrumentedTest.kt
lib_component/src/main/java/com/component/: BaseResult.kt  CommonApp.kt  LoginBean.kt
lib_component/src/main/java/com/component/base/: AppLifecycleObserve.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  CommonBaseActivity.kt  CommonBaseFragment.kt
lib_component/src/main/java/com/component/ext/: CaExtension.kt  UILoadStatusExt.kt  base.kt
lib_component/src/main/java/com/component/result/: BaseResponse.kt  ReSource.kt
lib_component/src/main/java/com/component/uiStatus/: IStatusView.kt  IUiLoadStatus.kt  IUiStatusResource.kt  UiLoadStatusManager.kt
lib_component/src/main/java/com/component/utils/: PrefsManager.kt  ScreenUtils.kt
lib_component/src/main/java/com/component/widget/: CommonLoadingDialog.kt
lib_component/src/main/res/drawable/: shape_tag.xml
lib_component/src/main/res/layout/: dialog_layout.xml  widget_layout_flex.xml
lib_component/src/main/res/values/: strings.xml
lib_component/src/main/res/values-night/: themes.xml
lib_component/src/main/res/values-sw432dp/: dimens.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/mvvm/mine/: MainActivity.kt
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/test/java/com/mvvm/mine/: ExampleUnitTest.kt
module_recommend/: build.gradle
module_recommend/src/test/java/com/mvvm/recommend/: ExampleUnitTest.kt
router_compiler/: build.gradle  build.gradle.kts
router_compiler/src/androidTest/java/com/ca/router_compiler/: ExampleInstrumentedTest.java
router_compiler/src/main/java/com/ca/router_compiler/: CARouterApi.kt  (+3 more)
router_gradle_plugin/: build.gradle  build.gradle.kts
router_processor/: build.gradle  build.gradle.kts
(+353 files in other folders)
