// Top-level build file where you can add configuration options common to all sub-projects/modules.
def hilt_version = '2.56.2'
def kotlin_version = '1.7.10'
def lifecycle_version = '2.8.7'
def activity_ktx = '1.10.1'
def fragment_ktx = '1.5.2'
def datastore_version = '1.0.0'

ext {
    dependencies = [
            "appcompat"                    : "androidx.appcompat:appcompat:1.6.1",
            "core_ktx"                     : "androidx.core:core-ktx:1.9.0",
            "activity_ktx"                 : "androidx.activity:activity-ktx:$activity_ktx",
            "fragment_ktx"                 : "androidx.fragment:fragment-ktx:$fragment_ktx",
            "hilt_android"                 : "com.google.dagger:hilt-android:$hilt_version",
            "hilt_android-compiler"        : "com.google.dagger:hilt-android-compiler:$hilt_version",
            "lifecycle_extensions"         : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "lifecycle_commo"              : "androidx.lifecycle:lifecycle-common:$lifecycle_version",
            "lifecycle_common"             : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            "lifecycle_common_java8"       : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "lifecycle_reactivestreams_ktx": "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version",
            "lifecycle_runtime_ktx"        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "lifecycle_viewmodel_ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "lifecycle_compiler"           : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            "datastore"                    : "androidx.datastore:datastore-preferences:$datastore_version",
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.2.0',
            "material"                     : 'com.google.android.material:material:1.5.0',
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "glide"                        : 'com.github.bumptech.glide:glide:4.12.0',
            "arouterApi"                   : "com.alibaba:arouter-api:1.5.2",
            "arouterCompiler"              : "com.alibaba:arouter-compiler:1.5.2",
    ]
}


