plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from : "${project.rootDir}/data/data.gradle"
android {
    namespace 'com.data.wallet'
}

dependencies {
    implementation(libs.web3j) {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
    
    // BIP39 助记词支持
    implementation(libs.bitcoinj) {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }

}