
apply {
    from("${project.rootDir}/feature.gradle")
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.5.20"
    implementation project(':data:home')
    implementation project(':feature:home:api')
}