plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'dagger.hilt.android.plugin'
apply from : "${project.rootDir}/lib_base_package/router.gradle"
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mvvm.demo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        kapt {
            javacOptions {
                option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/*.kotlin_module'
        exclude 'io/ktor/network/sockets/SocketTimeoutException.kotlin_metadata'
    }

}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    implementation rootProject.ext.dependencies.activity_ktx
    implementation rootProject.ext.dependencies.fragment_ktx
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.glide
    implementation 'com.google.android.material:material:1.5.0'
//    implementation project(':lib_component')
//    implementation project(':lib_image')
    implementation project(':core:common')
    implementation project(':data:mine')
    implementation project(':basecomponent:logcat')
    implementation project(':basecomponent:net')
    implementation project(':data:storage')
    implementation project(':feature:home')
    implementation project(':feature:mine')
    implementation project(':router_annotation')
    implementation project(':router_compiler')
//    implementation project(':route_processor')
//    implementation project(path: ':module_home_api')
    implementation project(path: ':lib_base_package')
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    kapt project(':router_processor')


}