apply {
    from("${project.rootDir}/lib_base_package/api.gradle")
}
android{
    namespace 'com.ca.feature.home.api'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}