plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {

    // 注解模块
    implementation project(":router_annotation")

    // JavaPoet
    implementation 'com.squareup:javapoet:1.9.0'
    implementation ("com.alibaba:arouter-api:1.5.2")
    // 工具类
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}