apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven-publish'
//apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}


task sourcesJar(type: Jar) {
    from sourceSets.main.kotlin
    archiveClassifier.set('sources')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation("commons-io:commons-io:2.11.0")
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("commons-codec:commons-codec:1.15")
    implementation 'com.android.tools.build:gradle:4.2.1'
    def asm_version = '9.2'
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-analysis:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
    //ASM相关依赖
//    implementation 'org.ow2.asm:asm:7.1'
//    implementation 'org.ow2.asm:asm-commons:7.1'
}

def GROUP = 'com.ca.router_gradle_plugin'
def VRESION = '1.0.0.0'

afterEvaluate {
    publishing {
        publications {
            //配置发布类型
            maven(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifactId = 'injector'
                groupId = GROUP
                version = VRESION
            }
        }
        repositories {
            mavenLocal()
            maven {
                url = uri('./router_gradle_plugin')
            }
        }
    }
}